# NewsAPI.Net

./: .gitignore  LICENSE  NewsAPI.Net.sln  README.md
NewsAPI.Net/: NewsAPI.Net.csproj  NewsApi.cs  NewsApiClient.cs
NewsAPI.Net.Tests/: EndpointTest.cs  NewsAPI.Net.Tests.csproj
NewsAPI.Net/Entities/: ArticleEntity.cs  NewsEntity.cs  SourceEntity.cs
NewsAPI.Net/Extensions/: HttpExtensions.cs
NewsAPI.Net/Models/: ArticleModel.cs  Language.cs  NewsModel.cs  NewsSourcesModel.cs
